{
  "configurations": [
    {
      "name": "ST-Link: Debug Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "servertype": "stutil",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F407VG",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_debug"
    },
    {
      "name": "ST-Link: Attach to Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "servertype": "stutil",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F407VG",
      "runToEntryPoint": "main",
      "interface": "swd"
    }
  ]
}
